/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Roboto 12";
    background-color:   transparent;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
    base00: #282828; /* ---- */
    base01: #3c3836; /* --- */
    base02: #504945; /* -- */
    base03: #665c54; /* - */
    base04: #bdae93; /* + */
    base05: #d5c4a1; /* ++ */
    base06: #ebdbb2; /* +++ */
    base07: #fbf1c7; /* ++++ */
    base08: #fb4934; /* red */
    base09: #fe8019; /* orange */
    base0A: #fabd2f; /* yellow */
    base0B: #b8bb26; /* green */
    base0C: #8ec07c; /* aqua/cyan */
    base0D: #83a598; /* blue */
    base0E: #d3869b; /* purple */
    base0F: #d65d0e; /* brown */
    text-color: @base05;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    background-color:   @base00;
    border: 2px;
    border-color: @base05;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @base01;
    border-color:       @base03;
    border:         2px;
    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry, case-indicator ];
}

prompt {
    //text-color: @fg2;
}

entry {
    placeholder:        "Search";
    //placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    //border-radius:      16px;
    //border-color:       @bg2;
    //background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    //border-radius:  16px;
}

element normal active {
    text-color: @base0E;
}

element alternate active {
    //text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @base0E;
    text-color: @base01;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
